.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.cardWrap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
